<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>H4-movie</title>
     <style>
        @font-face {
            font-family: "IM_Hyemin-Bold";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "IM_Hyemin-Bold";
        }

        p {
            color: white;
        }

        body {
            margin: 0px;
        }

        header {
            color: white;
            text-align: end;
            margin-right: 30px;
            font-size: 5px;
        }

        .mainPage {
            background-image: url("../static/movie/black2.gif");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            padding: 20px;
        }

        /* 페이지 중앙 제일 큰메인 박스 */
        .mainBox {
            width: 100%;
            height: 80%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maintitle {
            color: white;
            text-shadow: -1px -1px 0px #ff8000, 3px 3px 0px #ff8000, 6px 6px 0px #b77300;
            font-size: 10vw;
            margin: 100px;
        }


        .foot {
            color: white;
            text-align: end;
            margin-right: 30px;
            font-size: 5px;
        }

    </style>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
</head>
<body>
<!-- 상단 네비게이션 바  -->
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a
                class="navbar-brand"
                href="/"
        >
            <img
                    src="../static/image/logo/logo.png"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
            />
            Home</a
        >

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./movie.html">movie</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./picture.html">picture</a>
                </li>

                <li class="nav-item">
                    <a
                            class="nav-link"
                            href="https://soundcloud.com/user-785823891-669060249?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                    >music</a
                    >
                </li>

                <li class="nav-item">
                    <a
                            class="nav-link"
                            href="https://www.instagram.com/h4_crew_official/"
                    >instagram</a
                    >
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="mainPage">
    <p>이곳은 영상 모음</p>
</div>

<!-- bootstrap js rink -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
</body>
</html>
